spring.application.name=CasuarinasRest

spring.datasource.url=${PUBLIC_URL_DB}
spring.datasource.username=${PUBLIC_USER}
spring.datasource.password=${PUBLIC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Palabra Secreta de Seguridad
secreteJwtString=${PUBLIC_JWT_STRING}
# Palabra secreta OK APKs Android
secreteAPKString=${PUBLIC_VAL_KEY_APK}
# 30 minutos en milisegundos (30 * 60 * 1000)
expiration-access=120000
# 1 hora en milisegundos (60 * 60 * 1000)  
expiration-refresh=3600000 

apiImgBB = ${PUBLIC_API_IMGBB}

spring.main.allow-bean-definition-overriding=true
java.awt.headless=true

application.title = CasuarinasSystems
application.version = 2025.v30
